{
  "id": "reminder",
  "name": "提醒助手",
  "version": "1.0.0",
  "description": "定时提醒和智能通知，基于 Context Graph 感知最佳触发时机",
  "subscribes": [
    "schedule.reminder.triggered",
    "context.user_state.updated"
  ],
  "publishes": [
    "schedule.reminder.triggered"
  ],
  "actions": [
    {
      "name": "create_reminder",
      "description": "创建提醒",
      "input": { "title": "string", "remind_at": "string", "message": "string", "repeat": "string" },
      "output": { "reminder_id": "string" }
    },
    {
      "name": "snooze_reminder",
      "description": "暂缓提醒",
      "input": { "reminder_id": "string", "minutes": "number" },
      "output": { "remind_at": "string" }
    },
    {
      "name": "list_upcoming",
      "description": "获取即将触发的提醒",
      "input": { "hours": "number" },
      "output": { "reminders": "array" }
    }
  ],
  "context_reads": ["cognitive.load", "physical.activity"],
  "context_writes": [],
  "memory_writes": []
}
