{
  "schema_version": "0.1",
  "id": "meeting-notes",
  "name": "会议纪要",
  "type": "nervus",
  "version": "0.1.0",
  "description": "录音自动转写，白板照片自动整合，生成结构化会议报告",
  "icon": "🎙",
  "route": "/api/meeting",
  "service": {
    "container": "nervus-app-meeting",
    "internal_url": "http://nervus-app-meeting:8002",
    "port": 8002
  },
  "capabilities": {
    "actions": [
      {
        "name": "transcribe_and_summarize",
        "description": "转写录音并生成结构化纪要"
      },
      {
        "name": "integrate_whiteboard",
        "description": "将白板照片内容整合进指定会议纪要"
      },
      {
        "name": "get_meeting",
        "description": "获取指定会议的完整报告"
      }
    ],
    "consumes": [
      "meeting.whiteboard.detected"
    ],
    "emits": [
      "meeting.recording.processed"
    ],
    "models": [],
    "writes": [
      "memory"
    ]
  }
}