{
  "schema_version": "0.1",
  "id": "video-transcriber",
  "name": "视频转录",
  "type": "nervus",
  "version": "0.1.0",
  "description": "视频音轨转写文字后发布到知识总线",
  "icon": "🎬",
  "route": "/video/",
  "service": {
    "container": "nervus-app-video",
    "internal_url": "http://nervus-app-video:8009",
    "port": 8009
  },
  "capabilities": {
    "actions": [
      {"name": "transcribe_video", "description": "转写视频"}
    ],
    "consumes": [],
    "emits": ["knowledge.video.transcribed"],
    "models": [],
    "writes": []
  }
}
