{
  "schema_version": "0.1",
  "id": "life-memory",
  "name": "人生记忆库",
  "type": "nervus",
  "version": "0.1.0",
  "description": "把你的一生存进一个盒子。自动收集照片、旅行、会议，生成年度回忆录和旅行日志。",
  "icon": "🗄️",
  "route": "/api/life",
  "service": {
    "container": "nervus-app-life",
    "internal_url": "http://nervus-app-life:8004",
    "port": 8004
  },
  "capabilities": {
    "actions": [
      {
        "name": "archive_moment",
        "description": "归档一个生活时刻"
      },
      {
        "name": "add_to_trip",
        "description": "将时刻加入旅行线程"
      },
      {
        "name": "generate_trip_log",
        "description": "为指定旅行生成日志"
      },
      {
        "name": "get_timeline",
        "description": "获取时间线"
      }
    ],
    "consumes": [
      "media.photo.classified",
      "memory.travel.moment_captured",
      "meeting.recording.processed"
    ],
    "emits": [
      "memory.annual.review_ready",
      "memory.travel.trip_compiled"
    ],
    "models": [],
    "writes": [
      "memory"
    ]
  }
}