{
  "schema_version": "0.1",
  "id": "knowledge-base",
  "name": "知识库",
  "type": "nervus",
  "version": "0.1.0",
  "description": "统一收录所有知识来源，语义检索，AI 问答",
  "icon": "📚",
  "route": "/api/knowledge",
  "service": {
    "container": "nervus-app-knowledge",
    "internal_url": "http://nervus-app-knowledge:8003",
    "port": 8003
  },
  "capabilities": {
    "actions": [
      {
        "name": "embed_and_store",
        "description": "向量化并存入知识库"
      },
      {
        "name": "semantic_search",
        "description": "语义检索知识库"
      },
      {
        "name": "ask",
        "description": "基于知识库回答问题"
      },
      {
        "name": "index_meeting",
        "description": "索引会议纪要"
      }
    ],
    "consumes": [
      "knowledge.document.indexed",
      "knowledge.article.fetched",
      "knowledge.note.created",
      "knowledge.video.transcribed",
      "meeting.recording.processed"
    ],
    "emits": [],
    "models": [],
    "writes": [
      "knowledge"
    ]
  }
}